name: learn-bash-2
on: push
run-name: to learn bash 
jobs:
  learn_bash:
    name: learn-bash 
    # runs-on: custom-runner
    runs-on: custom-runner-set-1
    env: 
      name: mack
    steps: 
      - name: bash version 
        run: bash --version  
      - name: print my name 
        run: echo $name
