name: run-python
on:
  push
run-name: to run python 
jobs:
  run_python:
    name: run-python 
    # runs-on: custom-runner
    runs-on: custom-runner-set-1
    env: 
      name: mack
    steps: 
      - name: bash version 
        run: bash --version  
      - name: print my name 
        run: echo $name
      - uses: actions/checkout@v3
      - name: list files in git repo 
        run: ls -l 
      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ hashFiles('learn-python/requirements.txt') }}
          
      - name: Install requirements
        run: |
          pip install --upgrade --upgrade-strategy eager -r learn-python/requirements.txt -e .
      - name: run my programme 
        run: python learn-python/hello-world.py
    